Manifest-Version: 1.0
Export-Package: org.apache.camel.example.liquidacion.dao;uses:="org.ap
 ache.camel.example.liquidacion.model"
Built-By: mfentanes
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Persistence Bundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_71
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1431372891744
Bundle-ManifestVersion: 2
Import-Package: org.apache.camel.example.liquidacion.dao,org.apache.ca
 mel.example.liquidacion.model,org.apache.commons.logging
Bundle-SymbolicName: liquidacion-persistence

