Manifest-Version: 1.0
Built-By: mfentanes
Build-Jdk: 1.7.0_71
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Routing Bundle
Bnd-LastModified: 1430760575979
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: liquidacion-routing
Import-Package: META-INF.cxf;version="2.7",META-INF.cxf.osgi;version="
 2.7",META-INF.wsdl,org.apache.activemq.camel.component;version="5.9",
 org.apache.activemq.camel.converter;version="5.9",org.apache.activemq
 .pool,org.apache.camel;version="2.12",org.apache.camel.component;vers
 ion="2.12",org.apache.camel.component.cxf;version="2.12",org.apache.c
 amel.component.cxf.converter;version="2.12",org.apache.camel.componen
 t.jms;version="2.12",org.apache.camel.converter;version="2.12",org.ap
 ache.camel.converter.jaxp;version="2.12",org.apache.camel.converter.s
 tream;version="2.12",org.apache.camel.dataformat.bindy;version="2.12"
 ,org.apache.camel.dataformat.bindy.csv;version="2.12",org.apache.came
 l.example.liquidacion,org.apache.camel.example.liquidacion.model,org.
 apache.camel.example.liquidacion.service;version="1.0",org.apache.cam
 el.processor;version="2.12",org.apache.commons.logging,org.apache.cxf
 ;version="2.7",org.apache.cxf.binding;version="2.7",org.apache.cxf.bi
 nding.corba;version="2.7",org.apache.cxf.binding.soap;version="2.7",o
 rg.apache.cxf.binding.soap.spring;version="2.7",org.apache.cxf.bus;ve
 rsion="2.7",org.apache.cxf.bus.resource;version="2.7",org.apache.cxf.
 bus.spring;version="2.7",org.apache.cxf.buslifecycle;version="2.7",or
 g.apache.cxf.catalog;version="2.7",org.apache.cxf.configuration;versi
 on="2.7",org.apache.cxf.configuration.spring;version="2.7",org.apache
 .cxf.endpoint;version="2.7",org.apache.cxf.headers;version="2.7",org.
 apache.cxf.management;version="2.7",org.apache.cxf.management.jmx;ver
 sion="2.7",org.apache.cxf.phase;version="2.7",org.apache.cxf.resource
 ;version="2.7",org.apache.cxf.transport;version="2.7",org.apache.cxf.
 transport.http;version="2.7",org.apache.cxf.transport.http.osgi;versi
 on="2.7",org.apache.cxf.transport.http.policy;version="2.7",org.apach
 e.cxf.transport.http_jetty;version="2.7",org.apache.cxf.transport.jms
 ;version="2.7",org.apache.cxf.transports.http;version="2.7",org.apach
 e.cxf.workqueue;version="2.7",org.apache.cxf.wsdl;version="2.7",org.a
 pache.cxf.wsdl11;version="2.7",org.springframework.beans.factory.conf
 ig;version="2.5"

