Manifest-Version: 1.0
Export-Package: org.apache.camel.example.liquidacion;uses:="javax.xml.
 bind.annotation,javax.xml.bind,javax.xml.namespace,javax.jws.soap,jav
 ax.jws,javax.xml.ws",META-INF.wsdl
Built-By: mfentanes
Build-Jdk: 1.7.0_71
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Reportincident :: Webservice Bundle
Bnd-LastModified: 1431452324866
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: liquidacion-webservice
Import-Package: META-INF.wsdl,javax.jws,javax.jws.soap,javax.xml.bind,
 javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.aopall
 iance.aop,org.apache.camel.example.liquidacion,org.apache.camel.examp
 le.liquidacion.dao,org.springframework.aop,org.springframework.aop.fr
 amework,org.springframework.transaction,org.springframework.transacti
 on.interceptor

